machine:Mirobot,version:2.0
0,     ,201.00,-58.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,     ,201.00,-58.00,-4.00,0.00,0.00,0.00,2000.00,0.00,SuctionCup,On,None,||,1
0,     ,201.00,-58.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,     ,178.00,60.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,     ,178.00,60.00,-4.00,0.00,0.00,0.00,2000.00,0.00,SuctionCup,Off,None,||,1
0,     ,178.00,60.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,     ,201.00,-85.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,     ,201.00,-85.00,-4.00,0.00,0.00,0.00,2000.00,0.00,SuctionCup,On,None,||,1
0,     ,201.00,-85.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,     ,210.00,56.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,     ,210.00,56.00,-4.00,0.00,0.00,0.00,2000.00,0.00,SuctionCup,Off,None,||,1
0,     ,210.00,56.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,     ,173.00,-57.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,     ,173.00,-57.00,-4.00,0.00,0.00,0.00,2000.00,0.00,SuctionCup,On,None,||,1
0,     ,173.00,-57.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,     ,157.00,29.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,     ,157.00,29.00,-4.00,0.00,0.00,0.00,2000.00,0.00,SuctionCup,Off,None,||,1
0,     ,157.00,29.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,     ,173.00,-82.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,    ,173.00,-82.00,-4.00,0.00,0.00,0.00,2000.00,0.00,SuctionCup,On,None,||,1
0,    ,173.00,-82.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,    ,230.00,22.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,    ,230.00,22.00,-4.00,0.00,0.00,0.00,2000.00,0.00,SuctionCup,Off,None,||,1
0,    ,230.00,22.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,    ,143.00,-50.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,    ,143.00,-50.00,-4.00,0.00,0.00,0.00,2000.00,0.00,SuctionCup,On,None,||,1
0,    ,143.00,-50.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,    ,171.00,2.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,    ,171.00,2.00,-4.00,0.00,0.00,0.00,2000.00,0.00,SuctionCup,Off,None,||,1
0,    ,171.00,2.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,    ,143.00,-77.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,    ,143.00,-77.00,-4.00,0.00,0.00,0.00,2000.00,0.00,SuctionCup,On,None,||,1
0,    ,143.00,-77.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,    ,210.00,-4.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,    ,210.00,-4.00,-4.00,0.00,0.00,0.00,2000.00,0.00,SuctionCup,Off,None,||,1
0,    ,210.00,-4.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
