machine:Mirobot,version:2.0
0,      ,194.00,-91.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,      ,194.00,-91.00,-5.00,0.00,0.00,0.00,2000.00,0.00,SuctionCup,On,None,||,1
0,      ,194.00,-91.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,      ,270.00,-17.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,      ,270.00,-17.00,-5.00,0.00,0.00,0.00,2000.00,0.00,SuctionCup,Off,None,||,1
0,      ,270.00,-17.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,      ,167.00,-84.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,      ,167.00,-84.00,-5.00,0.00,0.00,0.00,2000.00,0.00,SuctionCup,On,None,||,1
0,      ,167.00,-84.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,      ,272.00,-17.50,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,      ,272.00,-17.50,18.00,0.00,0.00,0.00,2000.00,0.00,SuctionCup,Off,None,||,1
0,      ,272.00,-17.50,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,      ,138.00,-80.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,      ,138.00,-80.00,-5.00,0.00,0.00,0.00,2000.00,0.00,SuctionCup,On,None,||,1
0,      ,138.00,-80.00,70.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,      ,274.00,-18.00,70.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,      ,274.00,-18.00,40.00,0.00,0.00,0.00,2000.00,0.00,SuctionCup,Off,None,||,1
0,      ,274.00,-18.00,70.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
