machine:Mirobot,version:2.0
0,     ,201.00,-58.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,     ,201.00,-58.00,-4.00,0.00,0.00,0.00,2000.00,0.00,SuctionCup,On,None,||,1
0,     ,201.00,-58.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,     ,270.00,47.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,     ,270.00,47.00,-4.00,0.00,0.00,0.00,2000.00,0.00,SuctionCup,Off,None,||,1
0,     ,270.00,47.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,     ,201.00,-85.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,     ,201.00,-85.00,-4.00,0.00,0.00,0.00,2000.00,0.00,SuctionCup,On,None,||,1
0,     ,201.00,-85.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,     ,275.00,19.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,     ,275.00,19.00,-4.00,0.00,0.00,0.00,2000.00,0.00,SuctionCup,Off,None,||,1
0,     ,275.00,19.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,     ,173.00,-57.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,     ,173.00,-57.00,-4.00,0.00,0.00,0.00,2000.00,0.00,SuctionCup,On,None,||,1
0,     ,173.00,-57.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,     ,272.00,-9.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,     ,272.00,-9.00,-4.00,0.00,0.00,0.00,2000.00,0.00,SuctionCup,Off,None,||,1
0,     ,272.00,-9.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,     ,173.00,-82.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,    ,173.00,-82.00,-4.00,0.00,0.00,0.00,2000.00,0.00,SuctionCup,On,None,||,1
0,    ,173.00,-82.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,    ,269.00,-36.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,    ,269.00,-36.00,-4.00,0.00,0.00,0.00,2000.00,0.00,SuctionCup,Off,None,||,1
0,    ,269.00,-36.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,    ,143.00,-50.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,    ,143.00,-50.00,-4.00,0.00,0.00,0.00,2000.00,0.00,SuctionCup,On,None,||,1
0,    ,143.00,-50.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,    ,268.00,-66.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,    ,268.00,-66.00,-4.00,0.00,0.00,0.00,2000.00,0.00,SuctionCup,Off,None,||,1
0,    ,268.00,-66.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,    ,143.00,-77.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,    ,143.00,-77.00,-4.00,0.00,0.00,0.00,2000.00,0.00,SuctionCup,On,None,||,1
0,    ,143.00,-77.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,    ,253.00,-92.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
0,    ,253.00,-92.00,-4.00,0.00,0.00,0.00,2000.00,0.00,SuctionCup,Off,None,||,1
0,    ,253.00,-92.00,50.00,0.00,0.00,0.00,2000.00,0.00,None,,None,||,1
